ExamManagement/Client/Protos/forms.proto

syntax = "proto3";

option csharp_namespace = "Grpc.Protos";

package ExamManagement.Package;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service ExamFormGrpcService
{
	rpc PreFillForm (ApplicationUserIdMessage) returns (PreFillFormResultMessage);
	rpc FillForm (FillFormMessage) returns (FillFormResultMessage);
	rpc GetFormPerStudent(google.protobuf.Empty) returns (stream FormResultMessage);
	rpc GetFormPerFaculty(google.protobuf.Empty) returns (stream FormResultMessage);
}


message FormResultMessage
{
	repeated RegularFormResultSupportMessage RegularFormResultSupportMessages = 1;
	repeated ConcurrentFormResultSupportMessage ConcurrentFormResultSupportMessages = 2;
	repeated PrerequisiteFormResultSupportMessage PrerequisiteFormResultSupportMessage = 3;
	repeated BackFormResultSupportMessage BackFormResultSupportMessages = 4;

	string firstName = 5;
	string lastName = 6;
	string examNumber = 7;
	string registrationNumber = 8;
	int32 examYear = 9;
	string facultyName = 10;
	int32 formId = 11;

}

message BackFormResultSupportMessage 
{
	string CourseName = 1;
	string CourseCode = 2;
	int32 Credit = 3;
}

message ConcurrentFormResultSupportMessage 
{
	string CourseName = 1;
	string CourseCode = 2;
	int32 Credit = 3;
}

message PrerequisiteFormResultSupportMessage 
{
	string CourseName = 1;
	string CourseCode = 2;
	int32 Credit = 3;
}

message RegularFormResultSupportMessage 
{
	string CourseName = 1;
	string CourseCode = 2;
	int32 Credit = 3;
}

message PreFillFormResultMessage 
{
	repeated PreFillRegularFormResultSupportMessage PreFillRegularFormResultSupportMessages = 1;
	repeated PreFillConcurrentFormResultSupportMessage PreFillConcurrentFormResultSupportMessages = 2;
	repeated PreFillPrerequisiteFormResultSupportMessage PreFillPrerequisiteFormResultSupportMessages = 3;
	repeated PreFillBackFormResultSupportMessage PreFillBackFormResultSupportMessages = 4;
}

message ApplicationUserIdMessage 
{
	string applicationUserId = 1;
}

message PreFillRegularFormResultSupportMessage 
{
	int32 courseId = 1;
	string CourseName = 2;
}

message PreFillConcurrentFormResultSupportMessage 
{
	int32 courseId = 1;
	string CourseName = 2;
}

message PreFillPrerequisiteFormResultSupportMessage
{
	int32 courseId = 1;
	string CourseName = 2;
}

message PreFillBackFormResultSupportMessage
{
	int32 courseId = 1;
	string CourseName = 2;
}

message FillFormResultMessage
{
	bool success = 1;
	string message = 2;
}

message FillFormMessage
{
	repeated FillRegularFormSupportMessage FillRegularFormSupportMessages = 1;
	repeated FillConcurrentFormSupportMessage FillConcurrentFormSupportMessages = 2;
	repeated FillPrerequisiteFormSupportMessage FillPrerequisiteFormSupportMessages = 3;
	repeated FillBackFormSupportMessage FillBackFormSupportMessages = 4;
}

message FillRegularFormSupportMessage 
{
	int32 courseId = 1;
}

message FillConcurrentFormSupportMessage 
{
	int32 courseId = 1;
}

message FillPrerequisiteFormSupportMessage
{
	int32 courseId = 1;
}

message FillBackFormSupportMessage
{
	int32 courseId = 1;
}
